akshaychavan7/pass-the-plate/.github/actions/configure-pages/action.yml
name: 'Configure Pages'
description: 'Configure GitHub Pages'
inputs:
  static_site_generator:
    description: 'Static site generator type'
    required: true
runs:
  using: "composite"
  steps:
    - name: Configure Pages
      shell: bash
      run: |
        echo "::set-output name=static_site_generator::${{ inputs.static_site_generator }}"

akshaychavan7/pass-the-plate/.github/workflows/deploy.yml
- name: Setup Pages
  uses: ./.github/actions/configure-pages
  with:
    static_site_generator: next